# Database
DATABASE_URL="your_database_url_here"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret_here"

# OAuth
GOOGLE_ID="your_google_client_id_here"
GOOGLE_SECRET="your_google_client_secret_here"